Tab string_copy_n
RuleBytePattern True False 48 89 5c 24 ?? 48 89 6c 24 ?? 56 57 41 57 48 83 ec ?? 48 8b 69 ?? 49 8b f0 4c 8b fa 48 8b d9 4c 3b c5 77 ?? 48 8b f9 48 83 fd ?? 76 ?? 48 8b 39 48 89 71 ?? 48 8b cf e8 ?? ?? ?? ?? c6 04 37 ?? e9 ?? ?? ?? ??
Tab string_append_n
RuleBytePattern True False 48 89 5c 24 ?? 55 56 57 41 55 41 56 48 83 ec ?? 48 8b 69 ?? 49 8b f0 4c 8b 71 ?? 48 8b c5 49 2b c6 4c 8b ea 48 8b f9 4c 3b c0 77 ??
Tab std_string_ctor
RuleBytePattern True False 48 89 6c 24 ?? 48 89 74 24 ?? 48 89 7c 24 ?? 41 56 48 83 ec ?? 48 bd ?? ?? ?? ?? ?? ?? ?? ?? 49 8b f8 4c 8b f2 48 8b f1 4c 3b c5 0f 87 ?? ?? ?? ?? 49 83 f8 ?? 77 ?? 4c 89 41 ?? 48 c7 41 ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? c6 04 37 ?? eb ??
Tab addst
RuleBytePattern True False 40 53 56 57 48 83 ec ?? 48 8b 05 ?? ?? ?? ?? 48 33 c4 48 89 44 24 ?? 49 63 d9 48 8b f9 48 83 7a ?? ?? 0f 84 ?? ?? ?? ?? 48 8d 4c 24 ?? e8 ?? ?? ?? ?? 90 48 8b 4c 24 ?? 85 db 74 ?? 48 3b cb 76 ?? 8b d3 48 8d 4c 24 ?? e8 ?? ?? ?? ?? 48 8b 4c 24 ?? 33 f6 8b de 48 85 c9 74 ?? 0f 1f 44 ?? ?? 8b 87 ?? ?? ?? ?? 3b 05 ?? ?? ?? ?? 7d ?? 85 c0 79 ?? 2b d8 89 b7 ?? ?? ?? ?? 48 63 c3 48 3b c1 73 ??
Tab addst_top
RuleBytePattern True False 48 89 5c 24 ?? 48 89 74 24 ?? 57 48 83 ec ?? 48 8b 05 ?? ?? ?? ?? 48 33 c4 48 89 44 24 ?? 48 8b f9 48 83 7a ?? ?? 74 ?? 48 8d 4c 24 ?? e8 ?? ?? ?? ?? 90 33 f6 8b de 48 8b 4c 24 ?? 48 85 c9 74 ?? 8b 87 ?? ?? ?? ?? 3b 05 ?? ?? ?? ?? 7d ?? 85 c0 79 ?? 2b d8 89 b7 ?? ?? ?? ?? 48 63 c3 48 3b c1 73 ??
Tab addst_flag
RuleBytePattern True False 48 89 5c 24 ?? 55 56 57 48 83 ec ?? 48 8b 05 ?? ?? ?? ?? 48 33 c4 48 89 44 24 ?? 49 63 d9 48 8b f9 48 83 7a ?? ?? 0f 84 ?? ?? ?? ?? 48 8d 4c 24 ?? e8 ?? ?? ?? ?? 90 48 8b 4c 24 ?? 85 db 74 ?? 48 3b cb 76 ?? 8b d3 48 8d 4c 24 ?? e8 ?? ?? ?? ?? 48 8b 4c 24 ?? 33 ed 8b dd 48 85 c9 74 ?? 8b b4 24 ?? ?? ?? ?? 66 66 0f 1f 84 00
Tab standardstringentry
RuleBytePattern True False 40 53 56 57 41 56 48 83 ec ?? 80 3d ?? ?? ?? ?? ?? 49 8b d9 41 8b f0 48 63 fa 4c 8b f1 75 ?? ff 15 ?? ?? ?? ?? c6 05 ?? ?? ?? ?? ?? 4c 8b 13 4d 8b da 49 8b 42 ?? 44 0f b6 48 ?? 45 84 c9 75 ?? 48 8b c8 81 79 ?? ?? ?? ?? ?? 7d ?? 48 8b 49 ?? eb ??
Tab upper_case_string
RuleBytePattern True False 45 33 d2 4c 39 51 ?? 0f 86 ?? ?? ?? ?? 45 8b c2 4c 8d 1d ?? ?? ?? ?? 66 0f 1f 84 00 ?? ?? ?? ?? 48 8b 41 ?? 48 8b d1 48 83 f8 ?? 76 ?? 48 8b 11 41 80 3c 10 ?? 7c ?? 48 8b d1 48 83 f8 ?? 76 ?? 48 8b 11 41 80 3c 10 ?? 7f ?? 48 8b d1 48 83 f8 ?? 76 ?? 48 8b 11 41 80 04 10 ?? 48 8b c1 48 83 79 ?? ?? 76 ?? 48 8b 01 41 80 04 00 ?? 4c 8b 49 ?? 48 8b c1 49 83 f9 ?? 76 ?? 48 8b 01 41 0f be 04 00 83 c0 ?? 83 f8 ??
Tab lower_case_string
RuleBytePattern True False 45 33 d2 4c 39 51 ?? 0f 86 ?? ?? ?? ?? 45 8b c2 4c 8d 1d ?? ?? ?? ?? 66 0f 1f 84 00 ?? ?? ?? ?? 48 8b 41 ?? 48 8b d1 48 83 f8 ?? 76 ?? 48 8b 11 41 80 3c 10 ?? 7c ?? 48 8b d1 48 83 f8 ?? 76 ?? 48 8b 11 41 80 3c 10 ?? 7f ?? 48 8b d1 48 83 f8 ?? 76 ?? 48 8b 11 41 80 04 10 ?? 48 8b c1 48 83 79 ?? ?? 76 ?? 48 8b 01 41 80 04 00 ?? 4c 8b 49 ?? 48 8b c1 49 83 f9 ?? 76 ?? 48 8b 01 41 0f be 04 00 83 e8 ?? 83 f8 ??
Tab capitalize_string_words
RuleBytePattern True False 48 89 5c 24 ?? 57 45 33 db b3 ?? 41 8b fb 48 39 79 ?? 0f 86 ?? ?? ?? ?? 48 89 74 24 ?? 45 8b c3 48 8d 35 ?? ?? ?? ?? 66 0f 1f 84 00 ?? ?? ?? ?? 48 8b 41 ?? 4c 8b c9 48 8b d0 48 83 f8 ?? 76 ?? 4c 8b 09 43 80 3c 08 ?? 75 ?? 41 ff c3 e9 ?? ?? ?? ?? 4c 8b c9 48 83 f8 ?? 76 ?? 4c 8b 09 43 80 3c 08 ?? 75 ?? 41 ff cb e9 ?? ?? ?? ?? 45 85 db 0f 8f ?? ?? ?? ?? 45 32 d2 84 db 0f 85 ?? ?? ?? ?? 4c 8b c9 48 83 f8 ?? 76 ?? 4c 8b 09 43 80 7c 08 ?? ?? 74 ?? 48 8b c1 48 83 fa ?? 76 ?? 48 8b 01 42 80 7c 00 ?? ?? 75 ??
Tab capitalize_string_first_word
RuleBytePattern True False 48 89 5c 24 ?? 48 89 6c 24 ?? 57 48 8b 69 ?? 33 db 40 b7 ?? 44 8b d3 48 85 ed 0f 84 ?? ?? ?? ?? 48 89 74 24 ?? 44 8b cb 48 8b 71 ?? 4c 89 74 24 ?? 4c 8d 35 ?? ?? ?? ?? 0f 1f 84 00 ?? ?? ?? ?? 45 32 db 48 8b c1 48 83 fe ?? 76 ?? 48 8b 01 41 80 3c 01 ?? 75 ?? ff c3 e9 ?? ?? ?? ?? 48 8b c1 4c 8b c6 48 83 fe ?? 76 ?? 48 8b 01 41 80 3c 01 ?? 75 ?? ff cb e9 ?? ?? ?? ?? 85 db 0f 8f ?? ?? ?? ?? 40 84 ff 75 ?? 48 8b c1 48 83 fe ?? 76 ?? 48 8b 01 41 80 7c 01 ?? ?? 74 ?? 48 8b c1 48 83 fe ?? 76 ?? 48 8b 01 42 80 7c 08 ?? ?? 75 ?? 41 b3 ?? 48 8b c1 48 8b d6 48 83 fe ?? 76 ?? 48 8b 01 42 80 7c 08 ?? ?? 75 ?? 45 85 d2 7e ?? 41 83 fa ?? 7c ?? 48 8b c1 48 83 fa ?? 76 ?? 48 8b 01 42 80 7c 08 ?? ?? 74 ?? 48 8b c1 48 83 fa ?? 76 ?? 48 8b 01 42 80 7c 08 ?? ?? 74 ?? 45 84 db 0f 84 ?? ?? ?? ?? 48 8b c1 49 83 f8 ?? 76 ?? 48 8b 01 41 80 3c 01 ?? 7c ?? 48 8b c1 49 83 f8 ?? 76 ?? 48 8b 01 42 80 3c 08 ?? 7e ?? 48 8b c1 49 83 f8 ?? 76 ?? 48 8b 01 41 0f be 04 01 83 c0 ?? 83 f8 ??
